<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>PremiumCar Blog</title>
</head>

<body class="page">
  <div class="page__conteiner">
    <header class="header">
      <div class="page__header">

        <div class="logo">
          <img src="./images/Logotype.png" alt="logotype" class="logo__img">
        </div>

        <nav>
          <ul class="header__navigation">
            <li class="links__menu">Home</li>
            <li class="links__menu">Recipes</li>
            <li class="links__menu">Article</li>
            <li class="links__menu">Contact</li>
            <li class="links__menu">Purchase</li>
          </ul>
        </nav>

        <img src="./images/search.svg" alt="search" class="links__menu"> <!-- баттон поиска-->

      </div>
    </header>

    <main class="content">

      <section class="cards">
        <ul class="cards__list">
          <li class="cards__element cards__element_head card">
            <img src="./images/image_1.png" class="cards__element card" alt="car">
            <button class="button">Vehicle</button>
            <div class="card__head">
              <p class="card__subtitle card__subtitle_first">Rickie Baroch - June 6, 2019</p>
              <h2 class="card__title card__title_first links__menu">One of Saturn’s largest rings may be newer than anyone</h2>
            </div>
          </li>
          <li class="cards__element card">
            <img src="./images/image_2.png" class="cards__element card" alt="car">
            <button class="button">Vehicle</button>
            <div class="card__head">
              <p class="card__subtitle">Rickie Baroch - June 6, 2019</p>
              <h2 class="card__title links__menu">One of Saturn’s largest rings may be newer than anyone</h2>
            </div>
          </li>
          <li class="cards__element card">
            <img src="./images/image_3.png" class="cards__element card" alt="car">
            <button class="button">Vehicle</button>
            <div class="card__head">
              <p class="card__subtitle">Rickie Baroch - June 6, 2019</p>
              <h2 class="card__title links__menu">One of Saturn’s largest rings may be newer than anyone</h2>
            </div>
          </li>
          <li class="cards__element card">
            <img src="./images/image_4.png" class="cards__element card" alt="car">
            <button class="button">Vehicle</button>
            <div class="card__head">
              <p class="card__subtitle">Rickie Baroch - June 6, 2019</p>
              <h2 class="card__title links__menu">One of Saturn’s largest rings may be newer than anyone</h2>
            </div>
          </li>
          <li class="cards__element card">
            <img src="./images/image_5.png" class="cards__element card" alt="car">
            <button class="button">Vehicle</button>
            <div class="card__head">
              <p class="card__subtitle">Rickie Baroch - June 6, 2019</p>
              <h2 class="card__title links__menu">One of Saturn’s largest rings may be newer than anyone</h2>
            </div>
          </li>
        </ul>


      </section>

      <section class="posts">
        <div class="posts__list">

          <div class="post">
            <img src="./images/imgBig1.png" class="post__img" alt="">
            <div class="post__description">
              <button class="button button_description">Vehicle</button>
              <h3 class="post__title">One of Saturn’s largest rings may be newer than anyone</h3>
              <p class="post__subtitle">Rickie Baroch - June 6, 2019</p>
              <p class="post__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium,
                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem</p>
            </div>
          </div>

          <div class="post">
            <img src="./images/imageBig2.png" class="post__img" alt="">
            <div class="post__description">
              <button class="button button_description">Vehicle</button>
              <h3 class="post__title">One of Saturn’s largest rings may be newer than anyone</h3>
              <p class="post__subtitle">Rickie Baroch - June 6, 2019</p>
              <p class="post__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium,
                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem</p>
            </div>
          </div>

          <div class="post">
            <img src="./images/imageBig3.png" class="post__img" alt="">
            <div class="post__description">
              <button class="button button_description">Vehicle</button>
              <h3 class="post__title">One of Saturn’s largest rings may be newer than anyone</h3>
              <p class="post__subtitle">Rickie Baroch - June 6, 2019</p>
              <p class="post__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium,
                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem</p>
            </div>
          </div>

          <div class="post">
            <img src="./images/imageBig4.png" class="post__img" alt="">
            <div class="post__description">
              <button class="button button_description">Vehicle</button>
              <h3 class="post__title">One of Saturn’s largest rings may be newer than anyone</h3>
              <p class="post__subtitle">Rickie Baroch - June 6, 2019</p>
              <p class="post__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium,
                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem</p>
            </div>
          </div>

          <div class="post">
            <img src="./images/imageBig5.png" class="post__img" alt="">
            <div class="post__description">
              <button class="button button_description">Vehicle</button>
              <h3 class="post__title">One of Saturn’s largest rings may be newer than anyone</h3>
              <p class="post__subtitle">Rickie Baroch - June 6, 2019</p>
              <p class="post__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium,
                totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem</p>
            </div>
          </div>

        </div>

        <div class="posts__sidebar">

          <div class="sidebar-section">
            <img src="./images/Bitmap.png" class="sidebar-section__img" alt="speeder portret">
            <h3 class="sidebar-section__title sidebar-section__title_inside-card">Leon Hunt</h3>
            <p class="sidebar-section__subtitle">Food & cooking bloger</p>
            <p class="sidebar-section__text">Hi, I'm Leon. Cooking is the way I express my creative side to the world.
              Welcome to my Kitchen Corner on…</p>
            <button class="sidebar-section__button links__menu">Continue Reading</button>
          </div>

          <div class="sidebar-section">
            <h3 class="sidebar-section__title">Popular posts</h3>
            <div class="sidebar-post">
              <img src="./images/imgSideBar2.png" alt="" class="sidebar-section__img">
              <button class="button button_sidebar">Vehicle</button>
              <h4 class="sidebar-section__card-title links__menu">One of Saturn’s largest rings may be newer than anyone<h4>
                  <p class="sidebar-section__subtitle">Rickie Baroch - June 6, 2019</p>
            </div>

            <div class="sidebar-post sidebar-post_nofirst">
              <img src="./images/imgSideBar3.png" alt="" class="sidebar-section__img">
              <button class="button button_sidebar">Vehicle</button>
              <h4 class="sidebar-section__card-title links__menu">One of Saturn’s largest rings may be newer than anyone<h4>
                  <p class="sidebar-section__subtitle">Rickie Baroch - June 6, 2019</p>
            </div>

            <div class="sidebar-post sidebar-post_nofirst">
              <img src="./images/imgSideBar4.png" alt="" class="sidebar-section__img">
              <button class="button button_sidebar">Vehicle</button>
              <h4 class="sidebar-section__card-title links__menu">One of Saturn’s largest rings may be newer than anyone<h4>
                  <p class="sidebar-section__subtitle">Rickie Baroch - June 6, 2019</p>
            </div>

          </div>

          <div class="sidebar-section">
            <h3 class="sidebar-section__title">Instagram</h3>
            <div class="insta-widget">
              <img src="./images/inst42.png" alt="" class="insta-widget__img">
              <img src="./images/inst23.png" alt="" class="insta-widget__img">
              <img src="./images/inst43.png" alt="" class="insta-widget__img">
              <img src="./images/inst24.png" alt="" class="insta-widget__img">
              <img src="./images/inst44.png" alt="" class="insta-widget__img">
              <img src="./images/inst30.png" alt="" class="insta-widget__img">
            </div>
            <button class="sidebar-section__button links__menu">
              <img src="./images/instagram.svg" class="sidebar-section__button-img" alt="instagram">
              View instagram
            </button>
          </div>

          <div class="sidebar-section">
            <h3 class="sidebar-section__title">Tags</h3>
            <div class="tags">
              <button class="tags__button">Business</button>
              <button class="tags__button">Freelance</button>
              <button class="tags__button">Money</button>
              <button class="tags__button">Experience</button>
              <button class="tags__button">Lifestyle</button>
              <button class="tags__button">SEO</button>
              <button class="tags__button">Wordpress</button>
              <button class="tags__button">Marketing</button>
              <button class="tags__button">UX</button>
              <button class="tags__button">Modern</button>
              <button class="tags__button">Success</button>
              <button class="tags__button">Nature</button>
              <button class="tags__button">Productivity</button>
              <button class="tags__button">Sales page</button>
              <button class="tags__button">Sell</button>
              <button class="tags__button">Teamwork</button>
              <button class="tags__button">Monetize</button>
            </div>

          </div>

          <div class="sidebar-section">
            <h3 class="sidebar-section__title">Email newsletter</h3>
            <form class="sidebar-form">
              <p class="sidebar-form__text">Sign up to receive email updates and to hear what's going on.</p>

              <input type="email" class="sidebar-form__input" placeholder="Your name">
              <input type="text" class="sidebar-form__input" placeholder="Your email adress">
              <button type="submit" class="sidebar-section__button links__menu">Subscribe to newsletter</button>
            </form>
          </div>

        </div>

      </section>

      <section class="pages-list">
        <div class="pages-list__button"> &lt;</div>
        <div class="pages-list__button pages-list__button_active">1</div>
        <div class="pages-list__button">2</div>
        <div class="pages-list__button">3</div>
        <div class="pages-list__button">...</div>
        <div class="pages-list__button">8</div>
        <div class="pages-list__button"> &gt; </div>
      </section>

      <section class="popular">
        <h2 class="popular__title">Most popular</h2>
        <div class="popular__cards">
          <div class="sidebar-post popular__element">
            <img src="./images/mostPop1.png" alt="" class="sidebar-section__img popular__img">
            <button class="button button_sidebar">BMW</button>
            <h4 class="sidebar-section__card-title links__menu">One of Saturn’s largest rings may be newer than anyone<h4>
                <p class="sidebar-section__subtitle">Rickie Baroch - June 6, 2019</p>
          </div>
          <div class="sidebar-post popular__element">
            <img src="./images/mostPop2.png" alt="" class="sidebar-section__img popular__img">
            <button class="button button_sidebar">BMW</button>
            <h4 class="sidebar-section__card-title links__menu">One of Saturn’s largest rings may be newer than anyone<h4>
                <p class="sidebar-section__subtitle">Rickie Baroch - June 6, 2019</p>
          </div>
          <div class="sidebar-post popular__element">
            <img src="./images/mostPop3.png" alt="" class="sidebar-section__img popular__img">
            <button class="button button_sidebar">BMW</button>
            <h4 class="sidebar-section__card-title links__menu">One of Saturn’s largest rings may be newer than anyone<h4>
                <p class="sidebar-section__subtitle">Rickie Baroch - June 6, 2019</p>
          </div>
          <div class="sidebar-post popular__element">
            <img src="./images/mostPop4.png" alt="" class="sidebar-section__img popular__img">
            <button class="button button_sidebar">BMW</button>
            <h4 class="sidebar-section__card-title links__menu">One of Saturn’s largest rings may be newer than anyone<h4>
                <p class="sidebar-section__subtitle">Rickie Baroch - June 6, 2019</p>
          </div>
        </div>
      </section>

    </main>

    <section class="bottom">
      <div class="bottom__page">
        <div class="bottom__colomn">
          <img src="./images/Logotype.png" alt="logo" class="logo">
          <p class="bottom__colomn-text">
            Short description about the company Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <h4 class="bottom__colomn-title">Keep in touch</h4>
          <ul class="bottom__buttons-list">
            <li class="bottom__button">
              <img src="./images/f.png" alt="facebook">
            </li>
            <li class="bottom__button">
              <img src="./images/twitter.png" alt="twitter">
            </li>
            <li class="bottom__button">
              <img src="./images/pinterest.png" alt="pinterest">
            </li>
            <li class="bottom__button">
              <img src="./images/g.png" alt="google">
            </li>
            <li class="bottom__button">
              <img src="./images/insta.png" alt="instagram">
            </li>
          </ul>
        </div>

        <div class="bottom__colomn bottom__colomn_wide">
          <h4 class="bottom__colomn-title bottom__colomn-title_middle">Recent posts</h4>
          <div class ="bottom__card">
            <img src="./images/BitmapCopy17.png" class="bottom__img-card" alt="">
            <div class ="bottom__card-text-block">
              <h5 class="bottom__title-card links__menu">One of Saturn’s largest rings may be newer than anyone</h5>
              <p class="bottom__subtitle-card">Rickie Baroch - June 6, 2019</p>
            </div>
          </div>

          <div class ="bottom__card">
            <img src="./images/BitmapCopy18.png" class="bottom__img-card" alt="">
            <div class ="bottom__card-text-block">
              <h5 class="bottom__title-card links__menu">One of Saturn’s largest rings may be newer than anyone</h5>
              <p class="bottom__subtitle-card">Rickie Baroch - June 6, 2019</p>
            </div>
          </div>

          <div class ="bottom__card">
            <img src="./images/BitmapCopy19.png" class="bottom__img-card" alt="">
            <div class ="bottom__card-text-block">
              <h5 class="bottom__title-card links__menu">One of Saturn’s largest rings may be newer than anyone</h5>
              <p class="bottom__subtitle-card">Rickie Baroch - June 6, 2019</p>
            </div>
          </div>

        </div>

        <div class="bottom__colomn">
          <h4 class="bottom__colomn-title bottom__colomn-title_last">Newsletter</h4>
          <form>
            <input type="email" class="sidebar-form__input sidebar-form__input_dark" placeholder="Your name">
            <input type="text" class="sidebar-form__input sidebar-form__input_dark" placeholder="Your email adress">
            <button type="submit" class="sidebar-section__button links__menu">Subscribe to newsletter</button>

          </form>

        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__page">
        <p>&copy2019 Logwork. All Right Reserved.</p>
        <nav>
          <ul class="header__navigation">
            <li class="links__menu">Home</li>
            <li class="links__menu">Recipes</li>
            <li class="links__menu">Article</li>
            <li class="links__menu">Contact</li>
            <li class="links__menu">Purchase</li>
          </ul>
        </nav>
      </div>
    </footer>

  </div>
</body>

</html>
